E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\2001207166_LeThanhAn.exe.config
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\2001207166_LeThanhAn.exe
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\2001207166_LeThanhAn.pdb
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.csprojResolveAssemblyReference.cache
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\_2001207166_LeThanhAn.Form1.resources
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\_2001207166_LeThanhAn.Properties.Resources.resources
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.csproj.GenerateResource.Cache
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.exe
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.pdb
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\DTO.dll
E:\LUUDULIEUSINHVIEN\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\DTO.pdb
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\bin\Debug\2001207166_LeThanhAn.exe.config
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.exe
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207166_LeThanhAn_Tuan8\2001207166_LeThanhAn\2001207166_LeThanhAn\obj\Debug\2001207166_LeThanhAn.pdb
