E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\bin\Debug\2001207120_maingockhang.exe.config
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\bin\Debug\2001207120_maingockhang.exe
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\bin\Debug\2001207120_maingockhang.pdb
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\bin\Debug\DTO.dll
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\bin\Debug\DTO.pdb
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\2001207120_maingockhang.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\_2001207120_maingockhang.congtrunhanchia.resources
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\_2001207120_maingockhang.dayso.resources
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\_2001207120_maingockhang.Mananhr.resources
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\_2001207120_maingockhang.Properties.Resources.resources
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\2001207120_maingockhang.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\2001207120_maingockhang.exe
E:\LuuDuLieuSinhVien\lethanhan-2001207166\2001207120_MaiNgocKhang_Tuan3\2001207120_maingockhang\2001207120_maingockhang\obj\Debug\2001207120_maingockhang.pdb
